; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	etlcpp/Embedded Template Library@^19.3.5

[env:native]
platform = native
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	etlcpp/Embedded Template Library@^19.3.5
